:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-xl: 32px;
  --space-b: 36px;

  --size-d: 16px;
  --size-m: 14px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #253041;
  --color-primary: rgba(13, 110, 253, 1);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;
  --color-text-light: #9ca3af;

  --background-color: #111827;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 700;
  --weight-text: 400;

  --page_width: 1000px;
}

/* =================== */

.page {
  background: var(--background-color);
  padding: 0 15px;

  display: flex;

  justify-content: center;
  gap: 10px;
  position: relative;
  width: 1920px;
  height: 1326px;
}

.page_content {
  width: 1150px;
  height: 1325px;

  display: flex;
  flex-direction: column;

  gap: 60px;
  background: var(--background-color);
}

/* =================== */

.header {
  padding: var(--space-l) 0;

  display: flex;
  flex-direction: column;

  padding: 0px;
  max-width: 1150px;
  width: 100%;
  height: 84px;

  top: 0;
  left: calc(50% - var(--page_width) / 2);

  background-color: var(--background-color);
  padding: 12px 0px 0px;
  gap: var(--space-m);
}

.header_nav {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;

  padding: var(--space-m) 0px;
  gap: 780px;
  width: 1150px;
  height: 54px;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 10px;
}

.brandName {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--space-s) var(--space-m);
  gap: 10px;
  width: 56px;
  height: 30px;
  border-radius: 10px;
  background: #885ffb;
  color: var(--color-white);
  text-decoration: none;
  font-size: var(--size-m);
  font-weight: var(--weight-title);
  line-break: 100%;

  transition-property: color;
  transition-duration: 0.7s;
}

.brandName:hover {
  color: #6737ea;
}

.header_nav_right {
  color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;

  padding: 0px;
  gap: 10px;

  height: 16px;
}

.nav_link {
  display: flex;
  flex-direction: row;

  color: var(--color-white);
  font-size: var(--size-d);
  text-decoration: none;

  padding: 0px;
  gap: 8px;
  transition-property: opacity;
  transition-duration: 0.7s;
}

.nav_link:hover {
  text-decoration: underline;
  opacity: 0.5;
}

.header_ad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  gap: 6px;

  width: 1150px;
  height: 18px;
}

.ad_logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px 6px;
  gap: 10px;
  color: #885ffb;
  font-size: var(--size-m);
  font-weight: var(--weight-title);
  width: 30px;
  height: 18px;

  background: rgba(136, 95, 251, 0.2);
  border-radius: 4px;
}

.text_ad {
  display: flex;
  align-items: flex-start;
  color: var(--color-white);
  width: 400px;
  height: 14px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  gap: 6px;
}

.userOnline {
  width: 100px;
  height: 14px;
  color: var(--color-white);
  display: flex;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  gap: var(--size-l);

  width: 1150px;
  height: 300px;

  background: radial-gradient(
      100% 625% at 100% 100%,
      rgba(17, 24, 39, 0) 0%,
      rgba(78, 63, 146, 0.6) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
  border-radius: 24px;
}

.hero_title {
  color: var(--color-white);
  font-size: 36px;
  font-weight: var(--weight-title);
  line-height: 100%;
}

.hero_text {
  color: var(--color-text-light);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 150%;
}

.hero_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: var(--space-m);

  width: 150px;
  height: 40px;

  background: #885ffb;
  border-radius: 10px;
  transition-property: opacity;
  transition-duration: 0.7s;
}

.hero_button:hover {
  opacity: 0.5;
}

.hero_button_text {
  color: var(--color-white);
  text-decoration: none;
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-title);
  line-height: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--space-xl);
  gap: var(--space-xm);

  width: 1150px;
  height: 186px;
  border-radius: 24px;
  background: rgba(42, 49, 65, 0.44);
}

.heading {
  color: var(--color-white);
  font-size: var(--size-l);
  font-weight: var(--weight-title);
  line-height: 100%;
}

.info {
  color: var(--color-text-light);
  font-size: var(--size-m);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  width: 1150px;
  height: 455px;
}

.articles_header {
  display: flex;
  flex-direction: row;
  gap: 860px;
  width: 1150px;
}

.articles_title {
  color: var(--color-white);
  font-size: 32px;
  font-weight: var(--weight-title);
}

.border_box {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: var(--weight-title);
  font-size: var(--size-d);
  line-height: 100%;
  padding: 12px 20px;
  gap: 8px;
  color: var(--color-white);
  width: 105px;
  height: 40px;
  border: 1px solid #9ca3af;
  border-radius: 10px;
}

.articles_card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-self: stretch;
  padding: 0px;
  gap: px;
  width: 200px;
  height: 380px;
}
.card_body {
  display: flex;
  flex-direction: column;
  padding: 0px 12px 12px 12px;
  gap: 32px;
  gap: 8px;
}
.card_image {
  width: 362px;
  height: 200px;
  border-radius: 24px;
}

.card_image_new {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px 6px;
  gap: 10px;
  color: var(--color-white);
  position: absolute;
  width: 47px;
  height: 20px;
  left: 1080px;
  top: 970px;

  background: rgba(251, 95, 95, 0.5);
  border-radius: 4px;
}

.card_name {
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  color: var(--color-white);
  width: 362px;
}

.card_text {
  color: var(--color-text-light);
  font-size: var(--size-m);
  font-weight: var(--weight-text);
  line-height: 150%;
}

.card_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  gap: 8px;

  width: 100px;
  height: 30px;
  background: #885ffb;
  color: var(--color-white);
  font-weight: var(--weight-title);
  font-size: var(--size-d);
  border-radius: 10px;
  text-decoration: none;

  transition-property: opacity;
  transition-duration: 0.7s;
}

.card_button:hover {
  opacity: 0.5;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  width: 1150px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 32px;
  gap: 16px;

  width: 1150px;
  height: 66px;
}

.footer_block {
  /* display: flex;
  justify-content: space-between;
  padding: 0px;
  gap: var(--space-s); */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--space-m);
  gap: 16px;

  width: 1150px;
  height: 18px;
}

.footer_copyright {
  display: flex;
  /* align-items: flex-end; */
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text-light);
  line-height: 100%;
  width: 330px;
  height: 16px;
}

.pages {
  /* display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 650px;
  justify-content: space-between; */

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 16px;

  width: 324px;
  height: 26px;
}

.footer_name {
  font-size: var(--size-d);
  font-weight: var(--weight-text);

  margin-bottom: var(--space-l);
  text-decoration: none;

  color: var(--color-white);

  margin: 0;
  transition-property: opacity;
  transition-duration: 1s;
  gap: 16px;
}

.footer_name:hover {
  opacity: 0.7;
}
